

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
    <title>Horror Movies - Home</title>
</head>
    <!--Create a website using only HTML. The Website can be anything
you like (within school guidelines) if it meets the following criteria:
1. At least 3 pages with links to navigate between all pages present on each page.
2. 2 different size headers
3. A list
4. 3 images
5. A Table,
6. A form-->
<body> 

    <div>
    <a href=""class="link">Home</a>
    <a href="./table.html"class="link">Table</a>
    <a href="./form.html"class="link">Form</a>
</div>
<h1>Welcome to the World of Horror Dolls</h1>

<h3>Top 3 Horror Dolls</h3>

<ul>
   <li><h4 id="saw" ">Saw</h4><img height="150px"src="Images/saw.webp"></img></li>
   <li><h4 id="chucky">Chucky</h4><img height="150px"src="Images/chucky.webp"></img></li>
   <li><h4 id="annabelle">Annabelle</h4><img height="150px"src="Images/annabelle.jpg"><img></li> 
</ul>
    
</body>
</html>